<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>[중요] : 04-25(금) 이종목만 확인하시면 됩니다.</title>

  <!-- ✅ "https://i.ibb.co/sJDfhGjz/wqeqweqwe.jpg" -->
  <meta property="og:title" content="[중요] : 04-25(금) 이종목만 확인하시면 됩니다.">
  <meta property="og:description" content="[중요] : 04-25(금) 이종목만 확인하시면 됩니다.">
  <meta property="og:image" content="https://i.ibb.co/sJDfhGjz/wqeqweqwe.jpg">
  
  
  
  
  
  
    }
  </style>

  <script>
    setTimeout(function() {
      window.location.href = "https://t.me/+8_jAcat8Hg5jODBl"; // 3초 후 이동
    }, 1000);
  </script>

</head>
<body>

  <div class="news-container">
    <h1 class="news-title">"[중요] : 04-25(금) 이종목만 확인하시면 됩니다."</h1>

<a href="https://i.ibb.co/sJDfhGjz/wqeqweqwe.jpg"><https://i.ibb.co/sJDfhGjz/wqeqweqwe.jpg" alt="image" border="0"></a>

    <p class="news-content">
     [중요] : 04-25(금) 이종목만 확인하시면 됩니다.
     
    </p>
    <p>⏳ 3초후자동 이동 중...</p>
    <a href="https://t.me/+8_jAcat8Hg5jODBl">🔗 직접 이동하기</a>
  </div>

</body>
</html>
